# Edmann-Client

./: README.md
Edmann-main/: .gitignore  build.gradle
Edmann-main/src/main/java/keystrokesmod/client/clickgui/kv/: KvCompactGui.java
Edmann-main/src/main/java/keystrokesmod/client/clickgui/raven/: ClickGui.java  ModernClickGui.java
Edmann-main/src/main/java/keystrokesmod/client/clickgui/raven/components/: CategoryComponent.java  ModuleComponent.java
Edmann-main/src/main/java/keystrokesmod/client/command/commands/: Discord.java  Shoutout.java  Update.java
Edmann-main/src/main/java/keystrokesmod/client/config/: ConfigManager.java
Edmann-main/src/main/java/keystrokesmod/client/main/: ClientConfig.java  Raven.java
Edmann-main/src/main/java/keystrokesmod/client/mixin/mixins/: MixinEntityRenderer.java
Edmann-main/src/main/java/keystrokesmod/client/module/: ModuleManager.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/: HUD.java  HUDEditor.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/client/: GuiModule.java  Targets.java  UpdateCheck.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/combat/: AimAssist.java  Backtrack.java  BowAimbot.java  Clutch.java  Criticals.java  Hitflick.java  LeftClicker.java  Reach.java  TargetStrafe.java  Velocity.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/movement/: AntiVoid.java  EnhancedSpeed.java  Fly.java  Jetpack.java  Step.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/other/: Blink.java  Disabler.java  FakeLag.java  NameHider.java  SpectatorDetector.java  WaterBucket.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/player/: AntiAFK.java  AutoArmour.java  AutoEat.java  AutoPot.java  Blink.java  ChestAura.java  FastBreak.java  NoFall.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/render/: BedESP.java  Breadcrumbs.java  EnhancedESP.java  EntityESP.java  Leafhat.java  NoHurtCam.java  PlayerESP.java  Radar.java  TargetHUD.java  Tracers.java
Edmann-main/src/main/java/keystrokesmod/client/module/modules/world/: EnhancedScaffold.java  Scaffold.java  ScaffoldPlus.java  XRay.java
Edmann-main/src/main/java/keystrokesmod/client/notifications/: Notification.java  NotificationManager.java  NotificationRenderer.java
Edmann-main/src/main/java/keystrokesmod/client/utils/: CombatUtils.java  ParticleSystem.java  Utils.java
Edmann-main/src/main/java/keystrokesmod/client/utils/version/: VersionManager.java
